Render.VSyncFlashTestEnable 0
Render.ResolutionScale 1

# In older BF games, 1 DX12, 0 DX11
WorldRender.LightTileCsPathEnable 0
WorldRender.TransparencyShadowmapsEnable 0
WorldRender.SpotLightShadowmapEnable 0
WorldRender.SpotLightShadowmapResolution 1
WorldRender.PlanarReflectionEnable 0
WorldRender.MotionBlurEnable 0
WorldRender.FilmicEffectsEnable 0

RenderDevice.VSyncEnable 0
RenderDevice.TripleBufferingEnable 0
RenderDevice.StereoConvergenceScale 0
RenderDevice.StereoSeparationScale 0
RenderDevice.StereoSoldierZoomConvergenceScale 0
RenderDevice.RenderAheadLimit 2

PostProcess.ScreenSpaceRaytraceEnable 0
PostProcess.ScreenSpaceRaytraceSeparateCoverageEnable 0
PostProcess.ScreenSpaceRaytraceFullresEnable 0
PostProcess.ScreenSpaceGlobalIlluminationEnable 0
PostProcess.ForceDofEnable 0
PostProcess.SpriteDofHalfResolutionEnable 0
PostProcess.DynamicAOEnable 0
PostProcess.DofMethod DofMethod_None

PerfOverlay.DrawFps 1
PerfOverlay.DrawSim 0
PerfOverlay.DrawGpu 0
PerfOverlay.DrawPixelThroughput 0
PerfOverlay.FpsTimePeriod 1
PerfOverlay.FpsDisplayFormat 3
PerfOverlay.FpsDisplayScale 2

GameTime.MaxVariableFps 300

# Change based on the amount of cores
Thread.ProcessorCount 8
Thread.MaxProcessorCount 8
Thread.MinFreeProcessorCount 0
Thread.JobThreadPriority 0